<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid #000000;
        }

        .title,
        .name-company {
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            box-sizing: border-box;
            width: 98%;
            margin: 5px auto;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        .table-head {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eee;
            padding: 5px 0;
            text-align: center;
        }

        td {
            border-collapse: collapse;
            border: 1px solid #000000;
            padding-left: 5px;
            font-weight: bold;
        }

        td:empty {
            width: 150px;
            padding-left: 0;
        }

        .division {
            padding: 10px 0;
            border: none;
        }

        .title {
            font-size: 16px;
            background-color: #eee;
        }

        caption {
            background-color: #eee;
            border: 1px solid #000;
            border-bottom: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .white-space {
            padding: 20px 0px;
        }

        .table-data-empty {
            padding: 10px 0;
        }

        .revision-information,
        .revision-price,
        .maintenance-service-details {
            display: flex;
            justify-content: space-between;
            margin: 15px 14px;
        }

        .revision-information>div,
        .revision-price>div {
            border: 1px solid #000;
            padding: 10px 5px;
            font-weight: bold;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .maintenance-service-details {
            margin-top: 25px;
        }

        .client span,
        .technician span {
            display: inline-block;
            border-top: 1px solid #000;
            width: 300px;
            padding-top: 5px;
        }

        .date span {
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            margin-right: 20px;
        }

        div.remove {
            border-left: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="name-company">Nome da sua Empresa</h1>
        <table class="maintenance-services">
            <tr>
                <td class="table-head" colspan="3">Serviço de manutenção em automóvel</td>
                <td class="table-head" colspan="3">Os N°</td>
            </tr>

            <tr>
                <td>Cliente</td>
                <td></td>
                <td>Telefones</td>
                <td></td>
            </tr>
            <tr>
                <td>Endereço</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>Bairro</td>
                <td></td>
                <td>Cidade</td>
                <td></td>
            </tr>
            <tr>
                <td>CPF / CNPJ</td>
                <td></td>
                <td>RG / IE</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4" class="division"></td>
            </tr>
            <tr>
                <td>Veiculo / Ano</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>Marca</td>
                <td></td>
                <td>Placa</td>
                <td></td>
            </tr>
            <tr>
                <td>N° Chassis</td>
                <td></td>
                <td>N° Patrimônio</td>
                <td></td>
            </tr>
        </table>
        <table class="services-performed">
            <caption>Defeito/Reclamação</caption>
            <tr>
                <td class="white-space"></td>
            </tr>
            <tr>
                <td class="title">serviços executados no local</td>
            </tr>
            <tr>
                <td class="table-data-empty"></td>
            </tr>
            <tr>
                <td class="table-data-empty"></td>
            </tr>
            <tr>
                <td class="table-data-empty"></td>
            </tr>
            <tr>
                <td class="table-data-empty"></td>
            </tr>
            <tr>
                <td class="table-data-empty"></td>
            </tr>
            <tr>
                <td class="table-data-empty"></td>
            </tr>
            <tr>
                <td class="table-data-empty"></td>
            </tr>
        </table>
        <div class="revision-container">
            <div class="revision-information">
                <div class="guarantee">
                    <span>Garantia</span>
                </div>
                <div class="next-review remove">
                    <span>Proxima Revisão</span>
                </div>
            </div>
            <div class="revision-price">
                <div class="labor">
                    <span>Mão de Obra R$:</span>
                </div>
                <div class="parts remove">
                    <span>Peças R$:</span>
                </div>
                <div class="total remove">
                    <span>Total R$:</span>
                </div>
            </div>
            <div class="maintenance-service-details">
                <div class="client">
                    <span>Cliente</span>
                </div>
                <div class="technician">
                    <span>Técnico</span>
                </div>
                <div class="date">
                    <span>Data:</span>
                    <span>/</span>
                    <span>/</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>